# LeadPipe

./: .gitignore  LeadPipe.sln  README.md  Template.sln  TemplateInstructions.txt
LeadPipe.Application/: InjectApplication.cs  LeadPipe.Application.csproj
LeadPipe.Application/Manager/: CalliManager.cs  CatManManager.cs  CoreDataUpdateManager.cs  FileRWManager.cs  IUpdateManager.cs  JsonManager.cs  LabManager.cs  LeafManager.cs  ReportAndUpdateManager.cs  ReportCalliManager.cs  ReportLabManager.cs  ReportLeafManager.cs  ReportLeasedManager.cs  ReportLibacionManager.cs  ReportManager.cs  ReportPanManager.cs  ReportYellerManager.cs  SourceDataUpdateManager.cs  UpdateAndReportAllManager.cs  UpdateCalliManager.cs  UpdateLabManager.cs  UpdateLeafManager.cs  UpdateManager.cs  UpdateReportManagement.cs  UpdateYellerManager.cs  YellerManager.cs
LeadPipe.Application/Service/: IDateTimeConversionService.cs  IFileConversionService.cs  IFileRWService.cs  IFileService.cs  IGetData.cs  IJsonConversionService.cs  ILeafClientService.cs  IPlumbingAssociationService.cs  ISyncGate.cs  IUpdateFactory.cs  IUpdateService.cs
LeadPipe.Application/Services/: IJsonConversionService.cs  ILeafClientService.cs
LeadPipe.Cli/: ConfigurationExtensions.cs  ConfigureCommandLine.cs  LeadPipe.Cli.csproj  Program.cs  Settings.cs
LeadPipe.Cli/Properties/: appsettings.Production.json  appsettings.json  launchSettings.json
LeadPipe.Cli/Verbs/: DataUpdateReportVerb.cs
LeadPipe.Infrastructure/: InjectInfrastructure.cs  LeadPipe.Infrastructure.csproj  Schedule.cs  SourceKeyAttribute.cs
LeadPipe.Infrastructure.Sqlite/: InjectInfrastructureSqlite.cs  LeadPipe.Infrastructure.Sqlite.csproj
LeadPipe.Infrastructure.Sqlite/Context/: PlumbingContext.cs  PlumbingContextFactory.cs  SqlitePragmaInterceptor.cs
LeadPipe.Infrastructure.Sqlite/Migrations/: 20251218171555_InitialCreate.Designer.cs  20251218171555_InitialCreate.cs  20251224234744_AddTypeColumnToSubsEntity.Designer.cs  20251224234744_AddTypeColumnToSubsEntity.cs  20260217042927_NewPlumbingEntitiesUniquenessConstraintAndIndex.Designer.cs  20260217042927_NewPlumbingEntitiesUniquenessConstraintAndIndex.cs  20260217172825_RemoveRedundantIndexes.Designer.cs  20260217172825_RemoveRedundantIndexes.cs  20260218194026_RemovePlumbingEntitiesUniqueConstraintOnTripleIndex.Designer.cs  20260218194026_RemovePlumbingEntitiesUniqueConstraintOnTripleIndex.cs  20260402234843_PlumbingPhoneNumbersTableAdded.Designer.cs  20260402234843_PlumbingPhoneNumbersTableAdded.cs  20260409225344_AddOAuthTokenTable.Designer.cs  20260409225344_AddOAuthTokenTable.cs  PlumbingContextModelSnapshot.cs
LeadPipe.Infrastructure.Sqlite/Repository/: CaliperRepository.cs  CallRepository.cs  CornCaliperLinkRepository.cs  CornPlumbingLinkRepository.cs  CornRepository.cs  CustardCaliperLinkRepository.cs  CustardCornLinkRepository.cs  CustardPlumbingLinkRepository.cs  CustardRepository.cs  PlumbingCaliperLinkRepository.cs  PlumbingCallLinkRepository.cs  PlumbingContextBaseRepository.cs  PlumbingContextEntityRepository.cs  PlumbingContextLinkRepository.cs  PlumbingContextRepository.cs  PlumbingLinkContextRepository.cs  PlumbingRepository.cs  RepositoryFactory.cs  SandCaliperLinkRepository.cs  SandCornLinkRepository.cs  SandPlumbingLinkRepository.cs  SandRepository.cs  SubsCallLinkRepository.cs  SubsPlumbingLinkRepository.cs  SubsRepository.cs  SyncStampRepository.cs  SyncStateRepository.cs
LeadPipe.Infrastructure/.queries/: AllReport.sql  AllReport_new.sql  HemorrhoidSheet.sql  YellerCorns.sql
LeadPipe.Infrastructure/Api/: AccessToken.cs  LabOAuthTokenProvider.cs  LeafOAuthTokenProvider.cs  OAuthHeaderHandler.cs  OAuthTokenProvider.cs  TokenCacheService.cs
LeadPipe.Infrastructure/Attributes/: ScheduleKeyAttribute.cs
LeadPipe.Infrastructure/Database/: PlumbingContext.cs
LeadPipe.Infrastructure/Dto/: CallDto.cs  CalliDto.cs  CatManRootDto.cs  LabDto.cs  LatherDto.cs  LeafDto.cs  LeasedDto.cs  LibacionDto.cs  ReportFilePlumbing.cs  ReportPlumbing.cs  ReportPlumbing_New.cs  ReportYeller.cs  Token.cs  TokenDto.cs  YellerDto.cs  YellerEventDto.cs  YellerReport.cs
LeadPipe.Infrastructure/Entity/: AttributionResult.cs  CallEntity.cs  CalliEntity.cs  CornEntity.cs  LabEntity.cs  LeafEntity.cs  LeasedEntity.cs  LibacionEntity.cs  OAuthTokenEntity.cs  PlumbingCallLink.cs  PlumbingEntity.cs  SubsCallLink.cs  SubsEntity.cs  SubsPlumbingLink.cs  YellerEntity.cs
LeadPipe.Infrastructure/Factory/: ReportSourceFactory.cs  UpdateSourceFactory.cs
LeadPipe.Infrastructure/LeafApiService/: LeafClientService.cs
LeadPipe.Infrastructure/Repository/: CallRepository.cs  DwhContextRepository.cs  ICallRepository.cs  ICustomerMySqlRepository.cs  ISubsCallLinkRepository.cs  PlumbingCallLinkRepository.cs  PlumbingRepository.cs  SubsCallLinkRepository.cs  SubsPlumbLinkRepository.cs  SubsRepository.cs
(+413 files in other folders)
