<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f61f648e-c555-4854-ab9a-40533affb5d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
		<Analyzer Include="..\Analyzer\bin\Debug\netstandard2.0\Analyzer.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LeadPipe.Domain\LeadPipe.Domain.csproj" />
	</ItemGroup>

</Project>
