<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e3f25490-dcec-4b38-aed1-5ea1ea16ba96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadPipe.Application\LeadPipe.Application.csproj" />
    <ProjectReference Include="..\LeadPipe.Infrastructure\LeadPipe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
