<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f61f648e-c555-4854-ab9a-40533affb5d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<Analyzer Include="..\Analyzer\bin\Debug\netstandard2.0\Analyzer.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LeadPipe.Application\LeadPipe.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".queries\AllReportAggregates.sql" />
	  <None Include=".queries\AllReport.sql" />
	  <None Include=".queries\YellerCorns.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include=".info\" />
	</ItemGroup>

</Project>
